# VideoPlayer

./: .project  log4j.properties  metadata.txt  pom.xml
src/main/java/com/mlab/mp4parser/: Mp4MetadataReader.java  VideoMetadata.java  VideoMetadataImpl.java  VideoMetadataReader.java
src/main/java/com/mlab/videoplayer/: VideoController.java  VideoPlayerMain.java
src/main/java/com/mlab/videoplayer/swing/: Window1.java
src/main/java/com/mlab/vlc/: App.java  SimpleVideoView.java  VideoControllerImpl.java  VideoModel.java  VideoModelImpl.java  VideoModelListener.java  VideoView.java
src/test/java/com/mlab/mp4parser/: TestMp4MetadataReader.java  TestMp4Parser.java  TestVideoMetadataImpl.java
src/test/java/com/mlab/videoplayer/: TestVideoPlayerMain.java
src/test/java/com/mlab/vlc/: AppTest.java  SwingTestVideoModel.java  TestVideoModel.java
src/test/resources/: metadata.txt  pp.pp
